[pytest]
markers =
    int: integration tests skipped by default, (only evaluate with 'pytest --int')
    e2e: end to end tests skipped by default, (only evaluate with 'pytest --e2e')

testpaths =
    tests
